{
  "buildCommand": "EXPO_PUBLIC_BACKEND_URL=https://backend-seven-sepia-43.vercel.app npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
